#Make tmux use C-a
set -g prefix C-a
unbind		C-b
bind C-a send-prefix

# instructs tmux to expect UTF-8 sequences
set-option -g status-utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# quick switching.
bind-key C-a last-window

# auto rename windows
setw -g automatic-rename on

set -g history-limit 4096

# tmux vimlike bindings for moving panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour235
set -g pane-active-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour154] #S |'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[bg=colour154,fg=colour233,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour154]| #h | #(date +"%a, %b %d %Y - %H:%M ")'

